# ExamenIIIP

./: ExamenIIIP.sln
ExamenIIIP/ExamenIIIP/: App.xaml  App.xaml.cs  ExamenIIIP.csproj  MainPage.xaml  MainPage.xaml.cs
ExamenIIIP/ExamenIIIP.Android/: ExamenIIIP.Android.csproj  MainActivity.cs
ExamenIIIP/ExamenIIIP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamenIIIP/ExamenIIIP.Android/Resources/: Resource.designer.cs
ExamenIIIP/ExamenIIIP.Android/Resources/values/: colors.xml
ExamenIIIP/ExamenIIIP/Controllers/: NotasController.cs
ExamenIIIP/ExamenIIIP/Models/: Notas.cs
ExamenIIIP/ExamenIIIP/Views/: EditarNota.xaml  EditarNota.xaml.cs  Notas_List.xaml  Notas_List.xaml.cs
